# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 30, 2021 2:01 am
# Version: 1.2.5

version: 1

# Entry 2: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=gold_members,ou=groups,dc=example,dc=org
dn: cn=gold_members,ou=groups,dc=example,dc=org
cn: gold_members
member: cn=jdoe,ou=users,dc=example,dc=org
objectclass: groupOfNames
objectclass: top

# Entry 4: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 5: cn=jdoe,ou=users,dc=example,dc=org
dn: cn=jdoe,ou=users,dc=example,dc=org
cn: jdoe
displayname: John Doe
employeenumber: 123
givenname: John
objectclass: inetOrgPerson
objectclass: top
sn: Doe
uid: jdoe
userpassword: passw0rd
